    <-- NESTE ARQUVIO ESTARÃO TRECHOS DE CÓDIGOS PRONTOS PARA SEREM UTILIZADOS COMO BEM ENTENDERMOS -->

    ------------------------------------------------------------------------------------------------

    # MODAL JQUERY MUITO LEVE E PRÁTICO (HTML/CSS/JS) (

        <button class="trigger">Open</button>
        <section class="overlay">
        <button class="trigger">Close</button>
        </section>

        -------------------------------------

        .overlay {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            width: 200px;
            background: gray;
        }

        -------------------------------------

        $(".trigger").click(function() {
            $(".overlay").toggle();
        });

    )

    # 